* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
button,
input[type="submit"] {
  display: block;
  border: none;
  outline: none;
  padding: 7px 14px;
  font-weight: 600;
  cursor: pointer;

}
.home-banner {
  background-color: red;
  width: 100%;
  height: 400px;
  background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-literary-romantic-online-store-banner-image_169764.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.home-banner > h1 {
  text-align: center;
  font-size: 100px;
  margin: auto;
  color: gold;
}

.nav {
  background-color: yellow;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav > ul {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  padding: 15px;
  font-size: x-large;
}
.nav-link:hover {
  color: red;
}
.featured-products {
  background-color: blue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  box-shadow: 2px 5px 5px 1px black;
  z-index: 1;
}
.product {
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  height: 400px;
}
.img-container {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.img-container > img {
  max-width: 100%;
  height: -webkit-fill-available;
}
.product-info {
  text-align: center;
  font-size: 15px;
  background-color: aquamarine;
  height: 20%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.product-info button {
  margin: auto;
  display: flex;
  background-color: azure;
}
.product-info button:hover {
  background-color: darkcyan;
  color: white;
}
.news-letter {
  background-color: green;
  width: 100%;
  height: 400px;
  display: flex;
}
.news-letter-form {
  background-color: white;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 50%;
}
.form-group-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.news-letter-form input[type="submit"] {
  display: flex;
  background-color: black;
  color: fuchsia;
}
.news-letter-form input[type="submit"]:hover {
  background-color: fuchsia;
  color: black;
}
input[type="email"],
input[type="text"] {
  border: none;
  border-bottom: 2px solid black;
  height: 35px;
  width: 300px;
  outline: none;
}
.newsletter-image-container {
  height: 100%;
  width: 50%;
}
.newsletter-image-container > img {
  height: -webkit-fill-available;
  width: 100%;
}
.footer {
  background-color: blueviolet;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
}
.footer > h1 {
  color: blueviolet;
  text-shadow: 5px 5px 5px rgb(96, 32, 155);
  font-size: 50px;
}

@media only screen and (max-width: 425px) {
  .home-banner > h1 {
    font-size: 40px;
  }
  .home-banner {
      height: 100px;
  }
  .nav > ul {
      width: 80%;
      display: flex;
      justify-content: space-around;
  }
  .nav-link {
      font-size: medium;
      padding: 3px;
      
  }
  .news-letter {
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }
  .news-letter-form {
    width: 100%;
  }
  .newsletter-image-container {
    width: 100%;
    height: 300px;
  }
  .featured-products {
    grid-template-columns: none;
  }
}
